# File is used by sprigboot
server.contextPath=/
server.port=9119
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

#Temporary disable security to enable it remove this
#security.ignored=/**

springfox.documentation.swagger.v2.path=/api-docs

# ****** H2 In Memort Database Connection Info  *******
spring.datasource.url=jdbc:h2:mem:demo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=demo

#################
# LDAPS PUMA information
ldap.provider.url=ldap://10.49.52.8:389
ldap.provider.userdn=CN=gu_pic_uma,OU=Users,OU=FR-Paris,DC=puma,DC=lan
ldap.provider.password=wnx8cCL0YAz05YurJxU1
ldap.user.dn.patterns=DC=puma,DC=lan

#ldap.provider.url=ldap://localhost:12345
#ldap.provider.userdn=cn=read-only-admin,dc=innovativeintelli,dc=com
#ldap.provider.password=W6ph5Mm5Pz8GgiULbPgzG37mj9g=
#ldap.user.dn.patterns=DC=innovativeintelli,DC=com
ldap.puma=false
spring.ldap.embedded.base-dn=DC=innovativeintelli,DC=com
spring.ldap.embedded.ldif=classpath:localldapactivedirectory.ldif
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false
